<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
   <div class="nav">
       <img class="logo" src="img/Newlogo-12.png">
       <div class="right">
           <a href="#">Home</a>
           <a href="#">Profile</a>
           <a href="#">Resume</a>
           <a href="#">Contact</a>
       </div>
   </div>
    
   <div class="background">
        <div class="welcome">
            <h2>Welcome!</h2>
        </div>

        <div class="buttons">
            <button class="button graphicdesign">Graphic Design</button>
            <button class="button uxui">UX/UI Design</button>
        </div>
        <div class="gallery">
            <div class="row1">
                <img src="Graphic Design/IMG_0782-01.jpg">
                <img src="Graphic Design/IMG_0784-01.jpg">
                <img src="Graphic Design/IMG_0785-01.jpg">
                <img src="Graphic Design/IMG_0786-01.jpg">
                <img src="Graphic Design/IMG_0787-01.jpg">
            </div>
            <div class="row2">
                <img src="Graphic Design/HPSquare2.pdf">
                <img src="Graphic Design/HpSquare3.pdf">
                <img src="Graphic Design/HPDigitalSign.pdf" class="sign">
                <img src="Graphic Design/HPOsquare.pdf">
            </div>
            <div class="row3">
                <img src="Graphic Design/IMG_0766.JPG">
                <img src="Graphic Design/IMG_0767.JPG">
                <img src="Graphic Design/IMG_0769.jpg">
            </div>
        </div>
    </div>    
</body>

<footer></footer>

</html>